# caixinha_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_logo_adapt.xml  ic_logo_small.xml  ic_payment_green.xml  ic_payment_orange.xml  ic_payment_red.xml  ic_trash.xml
cadastro_produtos/: build.gradle
cadastro_produtos/src/main/: AndroidManifest.xml
caixinha/: build.gradle
caixinha/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/troia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/troia/core/database/: DataNotifier.kt  DataObserver.kt  LogAdapter.kt  NotificationType.kt
core/src/main/java/com/troia/core/fragment/: GeneralDialog.kt
core/src/main/java/com/troia/core/repository/: CaixinhaRepository.kt  ProductsRepository.kt
core/src/main/java/com/troia/core/types/: Product.kt  Purchase.kt  SpaceItemDecoration.kt  User.kt  UserProduct.kt
core/src/main/java/com/troia/core/utils/: DatabaseUtils.kt  DateUtils.kt  FirebaseUtils.kt  GeneralUtils.kt  PreferencesManager.kt  UserUtils.kt
core/src/main/res/drawable/: bottomsheet_header_background.xml  button_background.xml  button_background_cancel.xml  button_background_confirm.xml  circle_border.xml  dotted.xml  ic_list_check.xml  ic_logo.xml  ic_settings.xml  information_background.xml  input_background.xml  rounded_background.xml
core/src/main/res/layout/: bottomsheet_header.xml  general_alert_dialog.xml  nav_header.xml  nav_layout.xml  toolbar.xml
core/src/main/res/menu/: nav_menu.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/troia/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
